*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.background{
    width: 100%;
    height: 100vh;
    background: url(files/img/crypto8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;

}

.overlay-content{
    width: 20rem;
    height: 83%;
    display: block;
    margin: auto;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    margin-left: 50%;
    transform: translate(-50%, 7%);
    padding: 2rem;
    border-radius: 10px;
}

.overlay-content img{
    width: 10rem;
    height: 10rem;
    margin: auto;
    display: block;
}

.form{
    margin:1.6rem auto;
    display: block;
    width: 80%;
    padding-left: 1rem;
}

.form h2{
    color: #ebb462;
    font-size: 2rem;
    text-align: center;
}

.form p{
    font-size: .8rem;
    color: rgb(155, 155, 155);
    padding-left: 5px;
    margin-bottom: .3rem;
}

.form input{
    background: transparent;
    border: none;
    border-bottom: 1px solid #e8a541;
    color: white;
    padding-bottom: .7rem;
    outline: none;
    width: 100%;
}

.form button{
    border: none;
    color: white;
    background: #e8a541;
    padding: .7rem;
    width: 100%;
    display: block;
    margin-top: 1.7rem;
    border-radius: 30px;
    font-size: 1em;
    transform: scale(1);
}

.form button:hover{
    transform: scale(1.1);
}



/* LOGIN PAGE STYLING FOR DESKTOP */
@media screen and (min-width: 600px){
    .overlay-content{
        width: 25rem;
        height: 70%;
        transform: translate(-50%, 22%);
    }
}

@media only screen and (min-width: 600px) and (max-width: 1000px){
    .overlay-content{
        width: 25rem;
        height: 74%;
        transform: translate(-50%, 22%);
    }
}
/* LOGIN PAGE STYLING FOR DESKTOP ENDS*/
 